{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ('the', 13)\
('that', 7)\
('and', 6)\
('is', 6)\
('to', 5)\
('of', 5)\
('we', 4)\
('children', 3)\
('parents', 3)\
('they', 3)\
('never', 3)\
('could', 3)\
('give', 3)\
('their', 3)\
('a', 3)\
('have', 3)\
('opportunity', 3)\
('chances', 2)\
('still', 2)\
('had', 2)\
('them', 2)\
('be', 2)\
('our', 2)\
('reading', 2)\
('foundation', 2)\
('chance', 2)\
('or', 2)\
('would', 2)\
('while', 2)\
('in', 2)\
('so', 2)\
('gates', 1)\
('all', 1)\
('skill', 1)\
('21st', 1)\
('knowledge', 1)\
('better', 1)\
('rich', 1)\
('do', 1)\
('possible', 1)\
('truly', 1)\
('every', 1)\
('world', 1)\
('dreams', 1)\
('literacy', 1)\
('necessary', 1)\
('success', 1)\
('sacrificed', 1)\
('try', 1)\
('this', 1)\
('where', 1)\
('generations', 1)\
('because', 1)\
('hard', 1)\
('dawn', 1)\
('educators', 1)\
('power', 1)\
('unlocks', 1)\
('fulfill', 1)\
('on', 1)\
('about', 1)\
('citizens', 1)\
('ensure', 1)\
('block', 1)\
('first', 1)\
('love', 1)\
('librarians', 1)\
('whatever', 1)\
('instill', 1)\
('from', 1)\
('positive', 1)\
('basic', 1)\
('successful', 1)\
('child', 1)\
('worked', 1)\
('than', 1)\
('these', 1)\
('immigrants', 1)\
('can', 1)\
('making', 1)\
('century', 1)\
('it', 1)\
('as', 1)\
('at', 1)\
('education', 1)\
('holds', 1)\
('same', 1)\
('shores', 1)\
('most', 1)\
('moment', 1)\
('arrived', 1)\
('america', 1)\
('building', 1)\
('together', 1)\
('responsibility', 1)}